[nz-carousel-content] {
    text-align: center;
    // height: 20%;
    width: 100%;
    // line-height: 100%;
    color: #445566;
    overflow: hidden;
  }
  .logo {
    width: 120px;
    height: 31px;
    background:url(//s1.hdslb.com/bfs/static/blive/blfe-live-room/static/img/logo.d77b12d.svg);
    background-repeat: no-repeat;
    margin: 16px 24px 16px 0;
    float: left;
  }

  
  .user {
    float: right;
    border-bottom:none;
  }
  [nz-menu] {
    line-height: 62px;
    background: rgba(0, 0, 0, 0)
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-header {
    position: fixed;
    width: 100%;
  }

  nz-content {
    padding: 0 0;
    
  }

  nz-footer {
    text-align: center;
  }

  nz-card {
      margin:15px;
  }

 .img {
    width:100%,
  }

  .inner-carousel {
    background: #fff;
    padding: 0px;
    min-height: 280px;
    overflow-y: hidden;
  }

  .inner-content {
    margin:0 auto;
    width:80%;
  }
 
  .inner-header {
    background: rgba(255, 255, 255, 0.897);
    z-index: 99999;
  }