[nz-carousel-content] {
  text-align: center;
  // height: 20%;
  width: 100%;
  // line-height: 100%;
  color: #445566;
  overflow: hidden;
}
.logo {
  width: 120px;
  height: 31px;
  text-align: center;
  line-height: 30px;
  font-size: xx-large;
  background-repeat: no-repeat;
  margin: 16px 24px 16px 0;
  float: left;
  //background:url(//s1.hdslb.com/bfs/static/blive/blfe-live-room/static/img/logo.d77b12d.svg);
}


.user {
  float: right;
  border-bottom:none;
}
[nz-menu] {
  line-height: 62px;
  background: rgba(0, 0, 0, 0)
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-header {
  position: fixed;
  width: 100%;
}

nz-content {
  padding: 0 0;

}

nz-footer {
  text-align: center;
}

nz-card {
  margin:15px;
}

.img {
  width:100%,
}

.inner-carousel {
  background: #fff;
  padding: 0px;
  min-height: 280px;
  max-height: 700px;
  overflow-y: hidden;
}
//.inner-introduction {
//  background: #fff;
//  padding-top: 70px;
//  min-height: 600px;
//  max-height: 800px;
//  overflow-y: hidden;
//}

.inner-content {
  margin:0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
  width:70%;
}

.inner-header {
  background: rgba(255, 255, 255, 0.897);
  z-index: 99999;
}

.ant-card-bordered {
  border: 0 solid #e8e8e8;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
}

.inner-introduction {
  padding-top: 70px;
  background: #fff;
  margin: 0 auto;
}

.inner-about {
  background: #fff;
  //padding-top: 70px;
  min-height: 600px;
  overflow-y: hidden;
  //margin: 100px auto;
  margin: 10px;
  //width:95%;
}


