.inner-introduction {
  padding: 100px 0 0 0;
}

.inner-details {
  background: #fff;
  //padding-top: 70px;
  min-height: 600px;
  //overflow-y: hidden;
  //margin: 100px auto;
  margin: 10px;
  //width:95%;
  border-radius: 20px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
}

.details-content{
  margin: 10px;
}

